<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/draw1"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Id"
            android:visibility="invisible"
            android:translationX="250dp" />

        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:textSize="16sp"
            android:text="Activity Name"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="-15dp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Description"
            android:textSize="16sp"
            android:translationX="10dp"
            android:translationY="0dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Date"
            android:translationX="10dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:text="Time"
            android:translationX="200dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/draw2"
        android:gravity="center"
        android:radius="10px"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/font2"
            android:text="Delete"
            android:background="#00cfffcc"
            style="@android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:radius="10px"
            android:textStyle="bold"/>
    </LinearLayout></LinearLayout>